<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mistruna.Core.Abstractions\Mistruna.Core.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Mistruna.Core.AspNetCore\Mistruna.Core.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Mistruna.Core.Caching.Redis\Mistruna.Core.Caching.Redis.csproj" />
    <ProjectReference Include="..\..\src\Mistruna.Core.EfCore\Mistruna.Core.EfCore.csproj" />
    <ProjectReference Include="..\..\src\Mistruna.Core.Messaging.RabbitMq\Mistruna.Core.Messaging.RabbitMq.csproj" />
    <ProjectReference Include="..\..\src\Mistruna.Core.Monetization\Mistruna.Core.Monetization.csproj" />
    <ProjectReference Include="..\..\src\Mistruna.Core.Observability\Mistruna.Core.Observability.csproj" />
    <ProjectReference Include="..\..\src\Mistruna.Core.Resilience\Mistruna.Core.Resilience.csproj" />
    <ProjectReference Include="..\..\src\Mistruna.Core.Testing\Mistruna.Core.Testing.csproj" />
    <ProjectReference Include="..\..\src\Mistruna.Core\Mistruna.Core.csproj" />
    <ProjectReference Include="..\..\samples\Mistruna.Core.Samples.BasicApi\Mistruna.Core.Samples.BasicApi.csproj" />
  </ItemGroup>

</Project>
