# Mistruna.Core

./: Build.ps1  BuildContracts.ps1  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  GenerateKey.ps1  LICENSE  Mistruna.Core.sln  README.md  SECURITY.md
samples/Mistruna.Core.Samples.ApiWithOtel/: Mistruna.Core.Samples.ApiWithOtel.csproj  Program.cs  appsettings.json
samples/Mistruna.Core.Samples.BasicApi/: Mistruna.Core.Samples.BasicApi.csproj  Program.cs
samples/Mistruna.Core.Samples.WorkerRabbit/: Mistruna.Core.Samples.WorkerRabbit.csproj  Program.cs  RabbitWorker.cs  appsettings.json
src/Mistruna.Core/: Mistruna.Core.csproj
src/Mistruna.Core.Abstractions/: Mistruna.Core.Abstractions.csproj
src/Mistruna.Core.Abstractions/Cqrs/: ICommand.cs  IQuery.cs  RequestKind.cs
src/Mistruna.Core.Abstractions/Entities/: CommonValueObjects.cs  Entity.cs  ValueObject.cs
src/Mistruna.Core.Abstractions/Errors/: IValidationErrorProvider.cs
src/Mistruna.Core.Abstractions/Persistence/: IAuditable.cs  ICacheService.cs  IDomainEvent.cs  IEntity.cs  IGenericRepository.cs  ISpecification.cs  IUnitOfWork.cs
src/Mistruna.Core.Abstractions/Responses/: DeleteResponse.cs  ExistResponse.cs  IResponse.cs  ItemResponse.cs  PageView.cs  PageViewResponse.cs  PageViewResponseExtensions.cs
src/Mistruna.Core.Abstractions/Results/: Error.cs  ErrorType.cs  Result.cs
src/Mistruna.Core.AspNetCore/: Mistruna.Core.AspNetCore.csproj
src/Mistruna.Core.AspNetCore/Authentication/: JwtServiceCollectionExtensions.cs  MistrunaJwtAuthorizationOptions.cs
src/Mistruna.Core.AspNetCore/Cors/: CorsServiceCollectionExtensions.cs  MistrunaCorsOptions.cs
src/Mistruna.Core.AspNetCore/DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Mistruna.Core.AspNetCore/ExceptionHandling/: DbUpdateViolationDetector.cs  MistrunaExceptionHandler.cs
src/Mistruna.Core.AspNetCore/HealthChecks/: DatabaseHealthCheck.cs  HealthCheckServiceCollectionExtensions.cs
src/Mistruna.Core.AspNetCore/RateLimiting/: IpRateLimitingApplicationBuilderExtensions.cs  IpRateLimitingServiceCollectionExtensions.cs  MistrunaIpRateLimitOptions.cs  MistrunaIpRateLimitingMiddleware.cs
src/Mistruna.Core.AspNetCore/Results/: ProblemDetailsExtensions.cs
src/Mistruna.Core.Caching.Redis/: Mistruna.Core.Caching.Redis.csproj  RedisCacheService.cs  RedisHealthCheck.cs  ServiceCollectionExtensions.cs
src/Mistruna.Core.EfCore/: EfGenericRepository.cs  EfUnitOfWork.cs  Mistruna.Core.EfCore.csproj  ServiceCollectionExtensions.cs  SpecificationEvaluator.cs
src/Mistruna.Core.Messaging.RabbitMq/: IMistrunaRabbitBus.cs  IMistrunaRabbitMessageHandler.cs  Mistruna.Core.Messaging.RabbitMq.csproj  RabbitBus.cs  RabbitMqOptions.cs
src/Mistruna.Core.Messaging.RabbitMq/DependencyInjection/: ServiceCollectionExtensions.cs
src/Mistruna.Core.Messaging.RabbitMq/Internal/: IRabbitPublisherChannel.cs  RabbitConnectionFactory.cs  RabbitConsumerHostedService.cs  RabbitConsumerRegistration.cs  RabbitMessageSerializer.cs  RabbitPublisherChannel.cs
src/Mistruna.Core.Monetization/: Mistruna.Core.Monetization.csproj
src/Mistruna.Core.Monetization/DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Mistruna.Core.Monetization/Idempotency/: IIdempotencyStore.cs  IdempotencyMiddleware.cs  IdempotencyOptions.cs  IdempotentResponse.cs  RedisIdempotencyStore.cs
src/Mistruna.Core.Monetization/Metering/: IUsageMeter.cs  RedisUsageMeter.cs  UsageMeteringMiddleware.cs  UsageMeteringOptions.cs
src/Mistruna.Core.Observability/: Mistruna.Core.Observability.csproj  MistrunaMediatorTelemetry.cs
src/Mistruna.Core.Observability/Behaviors/: OpenTelemetryMediatorBehavior.cs
src/Mistruna.Core.Observability/DependencyInjection/: ServiceCollectionExtensions.cs
src/Mistruna.Core.Payments.Stripe/: Mistruna.Core.Payments.Stripe.csproj  StripeEventParser.cs  StripeWebhookSignatureValidationResult.cs  StripeWebhookSignatureValidator.cs
src/Mistruna.Core.Payments.Stripe/Events/: StripeCheckoutSessionCompleted.cs  StripeEvent.cs  StripeInvoicePaymentFailed.cs  StripeSubscriptionCreated.cs  StripeSubscriptionDeleted.cs  StripeSubscriptionUpdated.cs  StripeUnknownEvent.cs
src/Mistruna.Core.Resilience/: Mistruna.Core.Resilience.csproj  MistrunaResiliencePresets.cs  ResilientAttribute.cs
src/Mistruna.Core.Resilience/Behaviors/: ResilientCommandBehavior.cs
src/Mistruna.Core.Resilience/DependencyInjection/: HttpClientBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Mistruna.Core.Resilience/Internal/: MistrunaHttpResiliencePipelineConfigurator.cs
src/Mistruna.Core.Testing/: Mistruna.Core.Testing.csproj
src/Mistruna.Core.Testing/EfCore/: AsyncQueryable.cs  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
src/Mistruna.Core.Testing/Results/: ResultTestExtensions.cs
src/Mistruna.Core/Abstractions/: ICommand.cs  IQuery.cs  RequestKind.cs
src/Mistruna.Core/Behaviors/: LoggingBehavior.cs  RequestValidationBehavior.cs  ResultValidationBehavior.cs
src/Mistruna.Core/Caching/: RedisCacheService.cs
src/Mistruna.Core/DependencyInjection/: MistrunaCoreOptions.cs  ServiceCollectionExtensions.cs
src/Mistruna.Core/Enums/: Currency.cs
src/Mistruna.Core/Errors/: AuthorizationError.cs  UserErrors.cs  ValidationErrorFactory.cs
src/Mistruna.Core/Exceptions/: BadRequestException.cs  ConflictException.cs  CoreException.cs  ForbiddenAccessException.cs  NotFoundException.cs
src/Mistruna.Core/Extensions/: ApplicationBuilderExtensions.cs  CollectionExtensions.cs  CorsExtensions.cs  CurrencyExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  HealthChecksServiceCollectionExtensions.cs  MonetizationApplicationBuilderExtensions.cs  (+5 more)
test/Mistruna.Core.Payments.Stripe.Tests/: Mistruna.Core.Payments.Stripe.Tests.csproj  StripeEventParserTests.cs  StripeWebhookSignatureValidatorTests.cs
test/Mistruna.Core.Tests/: EntityTests.cs  ExceptionTests.cs  ExtensionTests.cs  GuardTests.cs  Mistruna.Core.Tests.csproj  PageViewResponseExtensionsTests.cs  ResultTests.cs
(+175 files in other folders)
