<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Title>Mistruna.Core.Abstractions</Title>
    <Description>Shared abstractions for Mistruna.Core: Result, CQRS markers, entities, persistence contracts.</Description>
    <RootNamespace>Mistruna.Core.Abstractions</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\assets\logo\mistruna_128x128.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
