<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Title>Mistruna.Core.Payments.Stripe</Title>
        <Description>Stripe webhook signature validation and event parsing for the Mistruna.Core SDK.</Description>

        <NoWarn>$(NoWarn);CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625;CS1591;CS1574</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\assets\logo\mistruna_128x128.png" Pack="true" PackagePath="" />
        <None Include="..\..\README.md" Pack="true" PackagePath="" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mistruna.Core\Mistruna.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Stripe.net" Version="45.14.0" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Mistruna.Core.Payments.Stripe.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
