<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>

        <Title>Mistruna.Core</Title>
        <Description>MediatR CQRS host, validation and logging behaviors, and core exceptions for Mistruna.</Description>

        <NoWarn>$(NoWarn);CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625;CS8765;CS8767;CS0659;CS1998;CS1591;CS1574</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\assets\logo\mistruna_128x128.png" Pack="true" PackagePath="" />
        <None Include="..\..\README.md" Pack="true" PackagePath="" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mistruna.Core.Abstractions\Mistruna.Core.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="MediatR" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Mistruna.Core.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
