<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net10.0</TargetFramework>

    <IsPackable>true</IsPackable>

    <Title>Mistruna.Core.Caching.Redis</Title>

    <Description>Redis cache implementation and health check for Mistruna.</Description>

    <RootNamespace>Mistruna.Core.Caching.Redis</RootNamespace>

  </PropertyGroup>

  <ItemGroup>

    <ProjectReference Include="..\Mistruna.Core.Abstractions\Mistruna.Core.Abstractions.csproj" />

  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />

    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />

    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />

    <PackageReference Include="Microsoft.Extensions.Options" />

    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />

    <PackageReference Include="StackExchange.Redis" />

  </ItemGroup>

  <ItemGroup>

    <None Include="..\..\assets\logo\mistruna_128x128.png" Pack="true" PackagePath="" />

    <None Include="..\..\README.md" Pack="true" PackagePath="" />

    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />

  </ItemGroup>

</Project>

