<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mistruna.Core\Mistruna.Core.csproj" />
    <ProjectReference Include="..\..\src\Mistruna.Core.Observability\Mistruna.Core.Observability.csproj" />
    <ProjectReference Include="..\..\src\Mistruna.Core.Resilience\Mistruna.Core.Resilience.csproj" />
  </ItemGroup>

</Project>
