<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Authors>Mistruna</Authors>
    <Copyright>Copyright © Mistruna 2026</Copyright>
    <PackageProjectUrl>https://github.com/mistruna/Mistruna.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mistruna/Mistruna.Core</RepositoryUrl>
    <PackageTags>mistruna;asp.net;core;sdk;microservices</PackageTags>
    <Company>Mistruna</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mistruna.Core.Abstractions\Mistruna.Core.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Mistruna.Core.AspNetCore\Mistruna.Core.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Mistruna.Core\Mistruna.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

</Project>
