<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Title>Mistruna.Core.Testing</Title>
    <Description>EF async test providers and consumer test helpers for Mistruna.</Description>
    <RootNamespace>Mistruna.Core.Testing</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mistruna.Core.Abstractions\Mistruna.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Mistruna.Core.EfCore\Mistruna.Core.EfCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\assets\logo\mistruna_128x128.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
