<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Title>Mistruna.Core.Monetization</Title>
    <Description>API key auth, plan authorization, tiered rate limits, idempotency, and usage metering for Mistruna.</Description>
    <RootNamespace>Mistruna.Core.Monetization</RootNamespace>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mistruna.Core.AspNetCore\Mistruna.Core.AspNetCore.csproj" />
    <ProjectReference Include="..\Mistruna.Core.Caching.Redis\Mistruna.Core.Caching.Redis.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\assets\logo\mistruna_128x128.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>